{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "My solutions for the Advent of Code programming challenges.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorskViking/adventOfCode.git"
  },
  "keywords": ["advent-of-code", "typescript"],
  "author": "NorskViking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NorskViking/adventOfCode/issues"
  },
  "homepage": "https://github.com/NorskViking/adventOfCode#readme",
  "devDependencies": {
    "@types/node": "^24.10.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
